WEB_BUILD=./
WEB_HOST=fe_odoo_hugo
WEB_IMAGE_NAME=fe_odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=8094
LONGPOLLING_PORT=8078

NGINX_CONTAINER_NAME=fe_nginx_hugo
NGINX_PORT=8081

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=fe_db_hugo
DB_PORT=5438
DB_NAME=postgres
DB_USER=odoo_hugo
DB_PASSWD=odoo_hugo

PGADMIN_USER=<PGADMIN_USER>
PGADMIN_PASSWORD=<PGADMIN_PASSWORD>
PGADMIN_PORT=<PGADMIN_PORT>